<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Album</title>
</head>
<style>
    .container{
        display: grid;
        height: 700px;
        grid-template-columns: repeat(3,1fr);

    }
    .box{
        /*height: 100px;
        width: 100px;*/
    }
    .box1{
        

    }
    .box2{
        background-color:green;
    }
    .box3{
        background-color:yellow;
    }
    .box4{
        background-color:red;
    }
    .box5{
        background-color:purple;
    }
    .box6{
        background-color:orange;
    }
    .box7{
        background-color:greenyellow;
    }
    .box8{
        background-color:black;
    }
    .box9{
        background-color: maroon;
    }









</style>
<body>
    <!-- grid album -->
    <div class="container">
        <div class="box box1"><img src="https://images.pexels.com/photos/16721382/pexels-photo-16721382/free-photo-of-woman-sitting-on-the-top-of-a-rock-formation-in-cappadocia-looking-at-the-sunset.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt=""></div>
        <div class="box box2"><img src="https://images.pexels.com/photos/16721382/pexels-photo-16721382/free-photo-of-woman-sitting-on-the-top-of-a-rock-formation-in-cappadocia-looking-at-the-sunset.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt=""></div>
        <div class="box box3"><img src="https://images.pexels.com/photos/16721382/pexels-photo-16721382/free-photo-of-woman-sitting-on-the-top-of-a-rock-formation-in-cappadocia-looking-at-the-sunset.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt=""></div>
        <div class="box box4"><img src="https://images.pexels.com/photos/16721382/pexels-photo-16721382/free-photo-of-woman-sitting-on-the-top-of-a-rock-formation-in-cappadocia-looking-at-the-sunset.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt=""></div>
        <div class="box box5"><img src="https://images.pexels.com/photos/16721382/pexels-photo-16721382/free-photo-of-woman-sitting-on-the-top-of-a-rock-formation-in-cappadocia-looking-at-the-sunset.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt=""></div>
        <div class="box box6"><img src="https://images.pexels.com/photos/16721382/pexels-photo-16721382/free-photo-of-woman-sitting-on-the-top-of-a-rock-formation-in-cappadocia-looking-at-the-sunset.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt=""></div>
        <div class="box box7"><img src="https://images.pexels.com/photos/16721382/pexels-photo-16721382/free-photo-of-woman-sitting-on-the-top-of-a-rock-formation-in-cappadocia-looking-at-the-sunset.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt  <div class="box box8"><img src="https://images.pexels.com/photos/16721382/pexels-photo-16721382/free-photo-of-woman-sitting-on-the-top-of-a-rock-formation-in-cappadocia-looking-at-the-sunset.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt=""></div>
        <div class="box box9"><img src="https://images.pexels.com/photos/16721382/pexels-photo-16721382/free-photo-of-woman-sitting-on-the-top-of-a-rock-formation-in-cappadocia-looking-at-the-sunset.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt=""></div>

    </div>
    
</body>
</html>