<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        body{
            background-color:aqua;
            width: 100vw;
            align-items: center;
            justify-content: space-between;
            display: flex;
            flex-direction: column;
        }
        @media screen and (min-width:425px) {
            body{
                background-color: crimson;
            }
            
        }
        @media screen and (min-width:768px) { 
        body{
            background-color: aqua;
        }
        }
        @media screen and (min-width:1024px){
        body{
            background-color: chocolate;
        }
       }
       @media screen and (min-width:1440px){
        body{
            background-color:green;
        }
       }
        
        </style>
</head>
<body>
     <h1>This is a Media Query demo page.</h1>
    
</body>
</html> 