<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Felx box</title>
    <style>
        .cont{

            display:  flex;
            height: 500px;
            border: 1px solid black;
            /*height: 160px;*/
            flex-direction: row;
            /*flex-flow: column wrap;*/
            /*justify-content: space-between;*/
            /*align-items: center;*/
           

        }
        .box{   
            /*height: 100px;
            width: 100px;*/
            flex-basis: 200px;
            align-items: ;
            flex-wrap: nowrap;
            align-content: ;
            flex-grow: ;
            justify-content: horizontal;
        }

        .box1{
            background-color: red;
            order: 1;
        

        }
        .box2{
            background-color: yellow;
            
            

        }
        .box3{
            background-color: green;
            order: 2;

        }

    </style>
</head>
<body>
    <div class="cont">
        <div class="box box1">box1</div>
        <div class="box box2">box2</div>
        <div class="box box3">box3</div>
        
    </div>

    
</body>
</html>