<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
</head>
<style>
    .container{
        display: grid;
        height: 700px;
        grid-template-columns: repeat(3,1fr);
        /*grid-template-columns:minmax(100px,1fr);*/
        /*grid-template-rows: repeat(3,50px);*/
        

    }
    .box{
       /* height: 100px;
        width: 100px;
       
        border: 10px solid black;*/
    }
    .box1{
        background-color:red;
    }
    .box2{
        background-color: yellow;
        grid-column-start: 1;
        grid-column-end: 1;
    }
    .box3{
        background-color: pink;
    }
    .box4{
        background-color: grey;
        grid-column-start: 1;
        grid-column-end: 3;

    }
    .box5{
        background-color: purple;
    }
    .box6{
        background-color: green;
    }
    .box7{
        background-color: orange;
    }
    .box8{
        background-color: blue;
    }
    .box9{
        background-color: gold;
    }

</style>
<body>
    <!-- grid -->
    <div class="container"> 
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
        <div class="box box5"></div>
        <div class="box box6"></div>
        <div class="box box7"></div>
        <div class="box box8"></div>
        <div class="box box9"></div>
    </div>
    <img src="https://github.com/pwlive/fullstackwebdevelopment/blob/main/Assignment_01(HTML+CSS)/assets/pexels-maxyne-barcel-10402282%201.png?raw=true" alt="">

    
</body>
</html>