<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        div{
            height: 100px;
            width: 100px;
            background-color: red;
            position: relative;
            /*animation-name: colorchange;
            animation-duration: 7s;
            animation-delay: 2s;
            animation-iteration-count:1 ;
            /*animation-direction: alternate-reverse;
            animation-timing-function: ease-in-out;
            animation-fill-mode: both;*/
            animation: colorchange 8s ease-in 2s infinite reverse none;
        }
        #ease{
            animation-timing-function: ease;

        }
        #linear{
            animation-timing-function: linear;

        }
        #ease-in{
            animation-timing-function: ease-in;

        }
        #ease-in-out{
            animation-timing-function:ease-in-out;

        }
        @keyframes colorchange{
            0%{background-color:black;
            left: 0px;
            top: 0px;
            bottom: 200px;
        }
            25%{
                background-color:green;
                left: 200px;
                top: 0px;
                bottom:     200px;
            }
            50%{
                background-color: black;
                left: 200px;top: 200px;
            }
            75%{
                background-color:aquamarine;
                left: 0px;top: 200px;
            }
            100%{
                background-color:red;
                left: 0px;
                top: 0px;
            }


        }


    </style>
</head>
<body>
    <div id="ease">ease</div>
    <div id="linear">linear</div>
    <div id="ease-in">ease-in</div>
    <div id="ease-in-out">ease-in-out</div>
    <p> Note :when an animation is finished is gow back to the original one.</p>
    
</body>
</html>