<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css layot</title>
    <style>
        .main{
            border: 1px solid red;
            background-color:purple;
        }
        .box{
            height: 100px;
            width: 100px;

        }
        .class1{
            background-color: red;
        }
        .class2{
            background-color: yellow;
            position:absolute;
            left: 200px;
            top: 100px;
    
        }
        .class3{
            background-color: black;
            position: sticky;
            top: 0px;
        }

    </style>
    <body>
        <!-- css posistion propety -->
        <div class="main">
         <div class="box class1"></div>
         <div class="box class2"></div>
         <div class="box class3"></div>
         

    
      
    
    
</body>
</html>