<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height,width,</title>
    <style>
        .width{
           max-width:100px; 
            border: 1px solid black;
            display: inline-block;
            overflow: hidden;
            
            
        }
        .height{
            border: 1px solid black;
             max-height: 100px;
            background-color: black;
            color: red;

        }
        .box{
            display:inline-block;
            width: 160px;
            height: 160px;
            background-color:yellows;
            border: 8px solid brown;
            box-sizing: border-box;
            background-color: aqua;
            align-items: center;
            
            
            
    
            
            
        }

    </style>
</head>
<body>
    <!-- width -->
    <p class="width">123456789428777338928842.</p>
    <!-- height -->
    <p class="height">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit veniam voluptates perspiciatis quibusdam obcaecati possimus rerum sint praesentium amet cumque!</p>
    <!-- box sizing -->
    <p class="box">Lorem ipsum dolor</p>
    <p class="box">Lorem ipsum dolor.</p>
    <p class="box">Lorem ipsum dolor.</p>
    
</body>
</html>